# 1  for i = 1 to n-1 do
# 2     for j = n downto i + 1 do
# 3        if A[j-1] > A[j] then begin
# 4           temp = A[j-1]
# 5           A[j-1] = A[j]
# 6           A[j] = temp
# 7        end
# 8     end
# 9  end

# Read vector
# R1 -> vector
# R2 -> vector length
      load =0
      store 2
lee:	read 3
      load 3
			jzero for_init
      store 1[2]
      load 2
      add =1
      store 2
			jump lee


# R2 -> vector length
# R3 -> i index
# R4 -> j index
# R5 -> temp
# R6 -> temp index
for_init: load =0
          store 3

for:	  load 3
        add =2
        sub 2
        jgtz for_fin 

        load 2
        sub =1
        store 4
for_j:    load 4
          add =1
          sub 3
          jgtz for_inc

          load 4
          sub =1
          store 6
          load 1[4]
          sub 1[6]
          jgtz if_not

# R4 -> j index
# R5 -> temp
# R6 -> temp index
            load 1[6]
            store 5
            load 1[4]
            store 1[6]
            load 5
            store 1[4]

if_not:   load 4
          sub =1
          store 4
          jump for_j

# R3 -> i index
for_inc:  load 3
          add =1
          store 3
          jump for


# Print vector
# R1 -> vector
# R2 -> vector length
# R3 -> i index
for_fin:  load =0
          store 3
escribe:  load 3
          sub 2
          add =1
          jgtz fin

          write 1[3]

          load 3
          add =1
          store 3
          jump escribe

fin:    halt
